hostName=
port=
fromAddress=No_REPLY@AUTOMATION.COM
#provide a ; separated value in case of multiple recipients. Ex abc@gmail.com;abc1@gmail.com;
toAddressList=abc@gmail.com;test@gmail.com;
emailSubject=Test Automation Team
#Email body content should be written in 
emailBodyTextFile=./TestResources/TestConfig/EmailBodyContent.txt
attachmentPath=./TestResources/TestReports/testReporter.html