deviceName=6ab24750

# Set 'NativeApp' if app is native  to Android/iOS platform
# Set 'WebView' if app is WebView. Its mandatory to provide browserName in case this is set
appType=WebView

# Leave blank if testing Native Mobile application
browserName=chrome

# Leave blank in case of NativeApp
baseURL=http://newtours.demoaut.com/

# Optional
platformVersion=

# Mandatory
platformName=Android

# Provide absolute apk file path. In case app is already installed leave blank
apkPath=

# Leave blank if testing Mobile Web application or WebView
appPackage=
#in.amazon.mShop.android.shopping

# Leave blank if testing Mobile Web application or WebView
appActivity=
#com.amazon.mShop.splashscreen.StartupActivity

reportFile=./TestResources/TestReports/testReporter.html
screenshotPath=./TestResources/TestReports/TestScreenshots/
emailConfigFile=./TestResources/TestConfig/emailconfig.properties
sendEmail=false
