baseURL =http://newtours.demoaut.com/
browserName=firefox
reportFile=./TestResources/TestReports/testReporter.html
screenshotPath=./TestResources/TestReports/TestScreenshots/
emailConfigFile=./TestResources/TestConfig/emailconfig.properties
sendEmail=false