baseURL =http://newtours.demoaut.com/
browserName=chrome
reportFile=./TestResources/TestReports/testReporter.html
screenshotPath=./TestResources/TestReports/TestScreenshots/
emailConfigFile=./TestResources/TestConfig/emailconfig.properties
sendEmail=false